*{
    margin: 0;
    padding: 0;
}
.body{
    background: url(bg.jpg);
    min-height: 100vh;
    background-size: 100vw 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#scoreBox{
    position: absolute;
    top: 9px;
    right: 94px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 39px;
    font-weight: bold;
}
#board{
    background: linear-gradient(rgb(170, 255, 170),rgb(235, 235, 133));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}
.head{
    background: linear-gradient(red,yellow);
    border: 2px solid purple;
    transform: scale(1.02);
    border-radius: 9px;
}
.snake{
    background-color: purple;
    border: .25vmin solid white;
    border-radius: 12px;
}
.food{
    background:linear-gradient(red,purple);
    border: .25vmin solid black;
    border-radius: 8px;
}
